themes/DoIt/assets/data/cdn/jsdelivr.yml (before)
prefix:
  libFiles: https://cdn.jsdelivr.net/npm/
  # simple-icons@5.21.1 https://github.com/simple-icons/simple-icons
  simpleIcons: https://cdn.jsdelivr.net/npm/simple-icons@v5.21.1/icons/
libFiles:
  # algoliasearch@4.11.0 https://github.com/algolia/algoliasearch-client-javascript
  algoliasearchJS: algoliasearch@4.11.0/dist/algoliasearch.umd.min.js
  # animate.css@4.1.1 https://github.com/daneden/animate.css
  animateCSS: animate.css@4.1.1/animate.min.css
  # aplayer@1.10.1 https://github.com/MoePlayer/APlayer
  aplayerCSS: aplayer@1.10.1/dist/APlayer.min.css
  aplayerJS: aplayer@1.10.1/dist/APlayer.min.js
  # autocomplete.js@0.38.0 https://github.com/algolia/autocomplete.js
  autocompleteJS: autocomplete.js@0.38.0/dist/autocomplete.min.js
  # clipboard.js@2.0.8 https://github.com/zenorocha/clipboard.js
  clipboardJS: clipboard@2.0.8/dist/clipboard.min.js
  # cookieconsent@3.1.1 https://github.com/osano/cookieconsent
  cookieconsentCSS: cookieconsent@3.1.1/build/cookieconsent.min.css
  cookieconsentJS: cookieconsent@3.1.1/build/cookieconsent.min.js
  # echarts@5.2.2 https://github.com/apache/echarts
  echartsJS: echarts@5.2.2/dist/echarts.min.js
  echartsMacaronsJS: echarts@5.2.2/theme/macarons.min.js
  # fontawesome-free@5.15.4 https://github.com/FortAwesome/Font-Awesome
  fontawesomeFreeCSS: '@fortawesome/fontawesome-free@5.15.4/css/all.min.css'
  # fusejs@6.4.6 https://github.com/krisk/fuse
  fuseJS: fuse.js@6.4.6/dist/fuse.min.js
  # gitalk@1.7.2 https://github.com/gitalk/gitalk
  gitalkCSS: gitalk@1.7.2/dist/gitalk.min.css
  gitalkJS: gitalk@1.7.2/dist/gitalk.min.js
  # katex@0.15.1 https://github.com/KaTeX/KaTeX
  katexCSS: katex@0.15.1/dist/katex.min.css
  katexJS: katex@0.15.1/dist/katex.min.js
  katexAutoRenderJS: katex@0.15.1/dist/contrib/auto-render.min.js
  katexCopyTexCSS: katex@0.15.1/dist/contrib/copy-tex.min.css
  katexCopyTexJS: katex@0.15.1/dist/contrib/copy-tex.min.js
  katexMhchemJS: katex@0.15.1/dist/contrib/mhchem.min.js
  # lightgallery.js@1.4.0 https://github.com/sachinchoolur/lightgallery.js
  # lg-thumbnail.js@1.4.0 https://github.com/sachinchoolur/lg-thumbnail.js
  # lg-zoom.js@1.3.0 https://github.com/sachinchoolur/lg-zoom.js
  lightgalleryCSS: lightgallery.js@1.4.0/dist/css/lightgallery.min.css
  lightgalleryJS: lightgallery.js@1.4.0/dist/js/lightgallery.min.js
  lightgalleryThumbnailJS: lg-thumbnail.js@1.2.0/dist/lg-thumbnail.min.js
  lightgalleryZoomJS: lg-zoom.js@1.3.0/dist/lg-zoom.min.js
  # mapbox-gl@2.3.1 https://docs.mapbox.com/mapbox-gl-js
  mapboxGLCSS: mapbox-gl@2.3.1/dist/mapbox-gl.min.css
  mapboxGLJS: mapbox-gl@2.3.1/dist/mapbox-gl.min.js
  # mermaid@8.13.3 https://github.com/knsv/mermaid
  mermaidJS: mermaid@8.13.3/dist/mermaid.min.js
  # meting@2.0.1 https://github.com/metowolf/MetingJS
  metingJS: meting@2.0.1/dist/Meting.min.js
  # normalize.css@8.0.1 https://github.com/necolas/normalize.css
  normalizeCSS: normalize.css@8.0.1/normalize.min.css
  # object-fit-images@3.2.4 https://github.com/fregante/object-fit-images
  objectFitImagesJS: object-fit-images@3.2.4/dist/ofi.min.js
  # sharer.js@0.4.2 https://github.com/ellisonleao/sharer.js
  sharerJS: sharer.js@0.4.2/sharer.min.js
  # twemoji@13.1.0 https://github.com/twitter/twemoji
  twemojiJS: twemoji@13.1.0/dist/twemoji.min.js
  # twikoo@1.6.16 https://github.com/imaegoo/twikoo
  twikooAllJS: twikoo@1.6.16/dist/twikoo.all.min.js
  # twikoo@1.6.16 https://github.com/imaegoo/twikoo
  twikooJS: twikoo@1.6.16/dist/twikoo.min.js
  # typeit@7.0.4 https://github.com/alexmacarthur/typeit
  typeitJS: typeit@7.0.4/dist/typeit.min.js
  # valine@1.4.16 https://github.com/xCss/Valine
  valineJS: valine@1.4.16/dist/Valine.min.js
  # vue@v2.6.14 https://github.com/vuejs/vue
  vueRuntimeJS: vue@2.6.14/dist/vue.runtime.min.js
  # vssue@1.4.8 https://github.com/meteorlxy/vssue
  vssueBitbucketJS: vssue@1.4.8/dist/vssue.bitbucket.min.js
  vssueGiteaJS: vssue@1.4.8/dist/vssue.gitea.min.js
  vssueGiteeJS: vssue@1.4.8/dist/vssue.gitee.min.js
  vssueGithubJS: vssue@1.4.8/dist/vssue.github.min.js
  vssueGitlabJS: vssue@1.4.8/dist/vssue.gitlab.min.js
  vssueCSS: vssue@1.4.8/dist/vssue.min.css
  # waline@2.3.2 https://github.com/walinejs/waline
  walineJS: "@waline/client@2.3.2/dist/waline.js"
  walineCSS: "@waline/client@2.3.2/dist/waline.css"
  # tablesort@5.3.0 https://github.com/tristen/tablesort
  tablesort: "tablesort@5.3.0/src/tablesort.min.js"
  # artalk
  artalkJS: "artalk@2.5.5/dist/Artalk.js"
  artalkCSS: "artalk@2.5.5/dist/Artalk.css"
  artalkLiteJS: "artalk@2.5.5/dist/ArtalkLite.js"
  artalkLiteCSS: "artalk@2.5.5/dist/ArtalkLite.css"
  artalkPluginKaTeXJS: "@artalk/plugin-katex@0.1.5/dist/artalk-plugin-katex.js"
  artalkPluginLightboxJS: "@artalk/plugin-lightbox@0.1.1/dist/artalk-plugin-lightbox.js"

themes/DoIt/assets/data/cdn/jsdelivr.yml (after)
prefix:
  libFiles: https://cdn.jsdelivr.net/npm/
  # simple-icons@5.21.1 https://github.com/simple-icons/simple-icons
  simpleIcons: https://cdn.jsdelivr.net/npm/simple-icons@v5.21.1/icons/
libFiles:
  # algoliasearch@4.11.0 https://github.com/algolia/algoliasearch-client-javascript
  algoliasearchJS: algoliasearch@4.11.0/dist/algoliasearch.umd.min.js
  # animate.css@4.1.1 https://github.com/daneden/animate.css
  animateCSS: animate.css@4.1.1/animate.min.css
  # aplayer@1.10.1 https://github.com/MoePlayer/APlayer
  aplayerCSS: aplayer@1.10.1/dist/APlayer.min.css
  aplayerJS: aplayer@1.10.1/dist/APlayer.min.js
  # autocomplete.js@0.38.0 https://github.com/algolia/autocomplete.js
  autocompleteJS: autocomplete.js@0.38.0/dist/autocomplete.min.js
  # clipboard.js@2.0.8 https://github.com/zenorocha/clipboard.js
  clipboardJS: clipboard@2.0.8/dist/clipboard.min.js
  # cookieconsent@3.1.1 https://github.com/osano/cookieconsent
  cookieconsentCSS: cookieconsent@3.1.1/build/cookieconsent.min.css
  cookieconsentJS: cookieconsent@3.1.1/build/cookieconsent.min.js
  # echarts@5.2.2 https://github.com/apache/echarts
  echartsJS: echarts@5.2.2/dist/echarts.min.js
  echartsMacaronsJS: echarts@5.2.2/theme/macarons.min.js
  # fontawesome-free@5.15.4 https://github.com/FortAwesome/Font-Awesome
  fontawesomeFreeCSS: '@fortawesome/fontawesome-free@5.15.4/css/all.min.css'
  # fusejs@6.4.6 https://github.com/krisk/fuse
  fuseJS: fuse.js@6.4.6/dist/fuse.min.js
  # gitalk@1.7.2 https://github.com/gitalk/gitalk
  gitalkCSS: gitalk@1.7.2/dist/gitalk.min.css
  gitalkJS: gitalk@1.7.2/dist/gitalk.min.js
  # katex@0.15.1 https://github.com/KaTeX/KaTeX
  katexCSS: katex@0.15.1/dist/katex.min.css
  katexJS: katex@0.15.1/dist/katex.min.js
  katexAutoRenderJS: katex@0.15.1/dist/contrib/auto-render.min.js
  katexCopyTexCSS: katex@0.15.1/dist/contrib/copy-tex.min.css
  katexCopyTexJS: katex@0.15.1/dist/contrib/copy-tex.min.js
  katexMhchemJS: katex@0.15.1/dist/contrib/mhchem.min.js
  # lightgallery.js@1.4.0 https://github.com/sachinchoolur/lightgallery.js
  # lg-thumbnail.js@1.4.0 https://github.com/sachinchoolur/lg-thumbnail.js
  # lg-zoom.js@1.3.0 https://github.com/sachinchoolur/lg-zoom.js
  lightgalleryCSS: lightgallery.js@1.4.0/dist/css/lightgallery.min.css
  lightgalleryJS: lightgallery.js@1.4.0/dist/js/lightgallery.min.js
  lightgalleryThumbnailJS: lg-thumbnail.js@1.2.0/dist/lg-thumbnail.min.js
  lightgalleryZoomJS: lg-zoom.js@1.3.0/dist/lg-zoom.min.js
  # mapbox-gl@2.3.1 https://docs.mapbox.com/mapbox-gl-js
  mapboxGLCSS: mapbox-gl@2.3.1/dist/mapbox-gl.min.css
  mapboxGLJS: mapbox-gl@2.3.1/dist/mapbox-gl.min.js
  # mermaid@8.13.3 https://github.com/knsv/mermaid
  mermaidJS: mermaid@8.13.3/dist/mermaid.min.js
  # meting@2.0.1 https://github.com/metowolf/MetingJS
  metingJS: meting@2.0.1/dist/Meting.min.js
  # normalize.css@8.0.1 https://github.com/necolas/normalize.css
  normalizeCSS: normalize.css@8.0.1/normalize.min.css
  # object-fit-images@3.2.4 https://github.com/fregante/object-fit-images
  objectFitImagesJS: object-fit-images@3.2.4/dist/ofi.min.js
  # sharer.js@0.4.2 https://github.com/ellisonleao/sharer.js
  sharerJS: sharer.js@0.4.2/sharer.min.js
  # twemoji@13.1.0 https://github.com/twitter/twemoji
  twemojiJS: twemoji@13.1.0/dist/twemoji.min.js
  # twikoo@1.4.10 https://github.com/imaegoo/twikoo
  twikooJS: twikoo@1.4.10/dist/twikoo.all.min.js
  # typeit@7.0.4 https://github.com/alexmacarthur/typeit
  typeitJS: typeit@7.0.4/dist/typeit.min.js
  # valine@1.4.16 https://github.com/xCss/Valine
  valineJS: valine@1.4.16/dist/Valine.min.js
  # vue@v2.6.14 https://github.com/vuejs/vue
  vueRuntimeJS: vue@2.6.14/dist/vue.runtime.min.js
  # vssue@1.4.8 https://github.com/meteorlxy/vssue
  vssueBitbucketJS: vssue@1.4.8/dist/vssue.bitbucket.min.js
  vssueGiteaJS: vssue@1.4.8/dist/vssue.gitea.min.js
  vssueGiteeJS: vssue@1.4.8/dist/vssue.gitee.min.js
  vssueGithubJS: vssue@1.4.8/dist/vssue.github.min.js
  vssueGitlabJS: vssue@1.4.8/dist/vssue.gitlab.min.js
  vssueCSS: vssue@1.4.8/dist/vssue.min.css
  # waline@2.3.2 https://github.com/walinejs/waline
  walineJS: "@waline/client@2.3.2/dist/waline.js"
  walineCSS: "@waline/client@2.3.2/dist/waline.css"
  # tablesort@5.3.0 https://github.com/tristen/tablesort
  tablesort: "tablesort@5.3.0/src/tablesort.min.js"

themes/DoIt/assets/data/cdn/jsdelivr.yml (diff)
@@ -56,10 +56,8 @@ libFiles:
   sharerJS: sharer.js@0.4.2/sharer.min.js
   # twemoji@13.1.0 https://github.com/twitter/twemoji
   twemojiJS: twemoji@13.1.0/dist/twemoji.min.js
-  # twikoo@1.6.16 https://github.com/imaegoo/twikoo
-  twikooAllJS: twikoo@1.6.16/dist/twikoo.all.min.js
-  # twikoo@1.6.16 https://github.com/imaegoo/twikoo
-  twikooJS: twikoo@1.6.16/dist/twikoo.min.js
+  # twikoo@1.4.10 https://github.com/imaegoo/twikoo
+  twikooJS: twikoo@1.4.10/dist/twikoo.all.min.js
   # typeit@7.0.4 https://github.com/alexmacarthur/typeit
   typeitJS: typeit@7.0.4/dist/typeit.min.js
   # valine@1.4.16 https://github.com/xCss/Valine
@@ -78,10 +76,3 @@ libFiles:
   walineCSS: "@waline/client@2.3.2/dist/waline.css"
   # tablesort@5.3.0 https://github.com/tristen/tablesort
   tablesort: "tablesort@5.3.0/src/tablesort.min.js"
-  # artalk
-  artalkJS: "artalk@2.5.5/dist/Artalk.js"
-  artalkCSS: "artalk@2.5.5/dist/Artalk.css"
-  artalkLiteJS: "artalk@2.5.5/dist/ArtalkLite.js"
-  artalkLiteCSS: "artalk@2.5.5/dist/ArtalkLite.css"
-  artalkPluginKaTeXJS: "@artalk/plugin-katex@0.1.5/dist/artalk-plugin-katex.js"
-  artalkPluginLightboxJS: "@artalk/plugin-lightbox@0.1.1/dist/artalk-plugin-lightbox.js"
